<!DOCTYPE html>
<html>

<!-- Sources start -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
<!-- Sources end -->

<style>
	:root {
		--accent-color: red;
		--text-icon-size: 1.5em;
		--primary-font: 'Roboto Mono'
	}

	body {
		font-family: var(--primary-font, sans-serif);
		font-size: var(--text-icon-size, 20px);
		background-color: white;
		color: black;
		user-select: none;
	}

	h1 {
		font-size: var(--text-icon-size, 25px);
	}

	h2 {
		font-size: calc(var(--text-icon-size, 25px) - 5px);
	}

	h3, p {
		font-size: calc(var(--text-icon-size, 25px) - 10px);
	}

	.card {
		display: flex;
		flex-direction: column;
		box-shadow: 0 10px 25px rgba(0,0,0,0.15), 0 5px 10px rgba(0,0,0,0.45);
		border: 1px solid rgba(0,0,0,0.15);
		border-radius: 10px;
		padding: 15px;
		margin: 15px;
		background-color: white;
		justify-content: center;
		align-items: center;
	}

	.card:active {
		animation-name: card-press;
		animation-duration: 100ms;
		animation-fill-mode: forwards;
		animation-timing-function: ease-out;
	}

	@keyframes card-press {
		100% {
			box-shadow: 0 0 0 0;
			transform: scale(0.98);
		}
	}

	.accent-bg-pattern {
		background: repeating-linear-gradient(
			45deg,
			var(--accent-color, black) 0px,
			var(--accent-color, black) 40px,
			black 40px,
			black 80px
		);
		color: white;
	}

	.accent-bg-pattern:hover {
		background: white;
		color: black;
	}

	.fa {
		color: var(--accent-color, black);
		text-decoration: none;
	}

	.fa:hover {
		color: black;
	}

	.social-label {
		font-family: var(--primary-font, sans-serif);
		margin: 5px;
	}

	#centered-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas: 
			"header header header"
			"info info ref";
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 90%;
		height: 50%;
	}

	#title-card {
		grid-area: header;
	}

	#username {
		font-weight: bold;
	}

	#username:hover {
		color: var(--accent-color, black);
	}

	#info-card {
		grid-area: info;
	}

	#ref-card {
		grid-area: ref;
	}

	@media (max-width: 800px), (max-device-width: 480px) {
		#centered-container {
			grid-template-columns: 1fr;
			grid-template-rows: repeat(3, 1fr);
			grid-template-areas: 
				"header"
				"info"
				"ref";
			height: 100%
		}
	}
</style>

<head>
	<title>ederekun</title>
</head>

<body>
	<main>
		<div id="centered-container">
			<header id="title-card">
				<div class="card accent-bg-pattern"><h1>Hi! I am <span id="username">ederekun</span></h1></div>
			</header>

			<section id="info-card">
				<div class="card accent-bg-pattern"><h2>Still WIP</h2></div>
				<div class="card"><p>While I am still thinking of what to put here and studying how to add stuff, why don't you stalk me a bit?</p></div>
			</section>

			<section id="ref-card">
				<a href="https://www.linkedin.com/in/ederekun/" class="card fa fa-linkedin" target="_blank"><h3 class="social-label">LinkedIn</h3></a>
				<a href="https://www.freecodecamp.org/ederekun" class="card fa fa-free-code-camp" target="_blank"><h3 class="social-label">freeCodeCamp</h3></a>
				<a href="https://github.com/ederekun" class="card fa fa-github" target="_blank"><h3 class="social-label">Github</h3></a>
			</section>
		</div>
	</main>
</body>

</html>